zip_code,distance,city,state
44286,19.907,"Richfield","OH"
44233,18.982,"Hinckley","OH"
44141,15.561,"Brecksville","OH"
44136,15.988,"Strongsville","OH"
44087,18.933,"Twinsburg","OH"
44133,14.68,"North Royalton","OH"
44056,16.873,"Macedonia","OH"
44149,16.861,"Strongsville","OH"
44067,15.732,"Northfield","OH"
44147,13.955,"Broadview Heights","OH"
44017,14.056,"Berea","OH"
44138,16.241,"Olmsted Falls","OH"
44130,11.418,"Cleveland","OH"
44134,9.72,"Cleveland","OH"
44146,12.313,"Bedford","OH"
44131,9.596,"Independence","OH"
44139,15.362,"Solon","OH"
44129,9.437,"Cleveland","OH"
44142,11.615,"Brookpark","OH"
44125,8.67,"Cleveland","OH"
44137,9.722,"Maple Heights","OH"
44070,14.446,"North Olmsted","OH"
44135,9.787,"Cleveland","OH"
44144,6.56,"Cleveland","OH"
44128,9.094,"Cleveland","OH"
44126,10.543,"Cleveland","OH"
44011,17.711,"Avon","OH"
44022,15.122,"Chagrin Falls","OH"
44109,5.081,"Cleveland","OH"
44105,5.467,"Cleveland","OH"
44145,13.931,"Westlake","OH"
44111,7.144,"Cleveland","OH"
44122,9.256,"Beachwood","OH"
44181,3.489,"Cleveland","OH"
44188,3.489,"Cleveland","OH"
44190,3.489,"Cleveland","OH"
44191,3.489,"Cleveland","OH"
44192,3.489,"Cleveland","OH"
44193,3.489,"Cleveland","OH"
44194,3.489,"Cleveland","OH"
44195,3.489,"Cleveland","OH"
44197,3.489,"Cleveland","OH"
44198,3.489,"Cleveland","OH"
44199,3.489,"Cleveland","OH"
44073,18.853,"Novelty","OH"
44072,18.576,"Novelty","OH"
44127,3.606,"Cleveland","OH"
44116,9.666,"Rocky River","OH"
44120,5.991,"Cleveland","OH"
44102,4.296,"Cleveland","OH"
44104,3.719,"Cleveland","OH"
44107,6.898,"Lakewood","OH"
44113,2.731,"Cleveland","OH"
44140,13.293,"Bay Village","OH"
44101,2.199,"Cleveland","OH"
44178,2.173,"Cleveland","OH"
44185,2.123,"Cleveland","OH"
44189,2.123,"Cleveland","OH"
44115,1.871,"Cleveland","OH"
44012,17.614,"Avon Lake","OH"
44124,11.115,"Cleveland","OH"
44118,6.404,"Cleveland","OH"
44106,3.901,"Cleveland","OH"
44103,1.868,"Cleveland","OH"
44114,0,"Cleveland","OH"
44121,7.571,"Cleveland","OH"
44026,18.295,"Chesterland","OH"
44040,13.852,"Gates Mills","OH"
44112,5.473,"Cleveland","OH"
44108,4.023,"Cleveland","OH"
44143,10.653,"Cleveland","OH"
44110,6.781,"Cleveland","OH"
44117,8.708,"Euclid","OH"
44119,8.276,"Cleveland","OH"
44092,12.135,"Wickliffe","OH"
44123,9.881,"Euclid","OH"
44132,11.097,"Euclid","OH"
44094,16.653,"Willoughby","OH"
44096,16.579,"Willoughby","OH"
44097,15.65,"Eastlake","OH"
44095,15.239,"Eastlake","OH"